# MyProjects

./: .gitignore  README.md
biglogsinsights/: pom.xml
biglogsinsights/src/assembly/: assembly.xml
biglogsinsights/src/main/resources/input/: cookie_log2.csv  test
biglogsinsights/src/main/resources/output/batch1611322088473/: .part-00037-56d0a4b9-ff25-4ecc-95e2-6df8012395de-c000.csv.crc  .part-00153-56d0a4b9-ff25-4ecc-95e2-6df8012395de-c000.csv.crc
biglogsinsights/src/main/resources/output/batch1611498604773/: .part-00000-c5417974-53e5-4c4d-ac90-4cf0e2d74148-c000.csv.crc  part-00037-c5417974-53e5-4c4d-ac90-4cf0e2d74148-c000.csv  part-00153-c5417974-53e5-4c4d-ac90-4cf0e2d74148-c000.csv
biglogsinsights/src/main/scala/com/projects/biglogs/: LogTracker.scala
biglogsinsights/src/main/scala/com/projects/biglogs/config/: AppConfig.scala  CLIConfig.scala
biglogsinsights/src/main/scala/com/projects/biglogs/dto/: Cookies.scala
biglogsinsights/src/main/scala/com/projects/biglogs/sink/: ConsoleWriter.scala  FileWriter.scala  Writer.scala
biglogsinsights/src/main/scala/com/projects/biglogs/util/: CLIParser.scala  ConfigParser.scala  SparkBuilder.scala
biglogsinsights/src/test/scala/com/projects/biglogs/: LogTrackerTest.scala
biglogsinsights/src/test/scala/com/projects/biglogs/util/: RecordGenerator.scala  TestRecord.scala
log_insights/: pom.xml
log_insights/src/main/resources/: cookie_log_2.csv
log_insights/src/main/scala/com/projects/logs/: LogTracker.scala
log_insights/src/main/scala/com/projects/logs/config/: ActivityConfig.scala
log_insights/src/main/scala/com/projects/logs/dto/: Cookies.scala  NamedField.scala  Row.scala
log_insights/src/main/scala/com/projects/logs/exception/: TrackerException.scala  TrackerExecutionException.scala
log_insights/src/main/scala/com/projects/logs/sink/: ConsoleWriter.scala  Writer.scala
log_insights/src/main/scala/com/projects/logs/source/: BaseInputReader.scala  FlatFileInputReader.scala  InputReader.scala  URLInputReader.scala
log_insights/src/main/scala/com/projects/logs/util/: CLIConfig.scala  ConfigParser.scala  DateConverter.scala  RowParser.scala
log_insights/src/test/scala/com/projects/logs/: LogTrackerTest.scala
log_insights/src/test/scala/com/projects/logs/util/: RecordGenerator.scala  TestRecord.scala
